<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>ROCK-PAPER-SCISSORS</title>
    </head>

    <body>
        <div id="playerBtn">
            <button class="btnRock">ROCK</button>
            <button class="btnPaper">PAPER</button>
            <button class="btnScissors">SCISSORS</button>
        </div>

        <div id="output"></div>
        <div id="output2"></div>
        <div id="result"></div>
        <div id="scores">
            <p class="pScore"></p>
            <p class="cScore"></p>
        </div>
        <div id="final"></div>

        <script src="script.js"></script>
    </body>
</html>